<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1104.2200                               -->
<workbook source-build='10.0.3 (10000.16.1104.2200)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (Coal-Terminal)' inline='true' name='federated.0hrg4mp1roywin18j0wrb0va909g' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coal-Terminal' name='excel-direct.1y1lx370l5x8ht11jigou1uw5jv9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\tb\Data\S3\Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes(RL1)]' />
            <value name='[Nominal Capacity(RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1y1lx370l5x8ht11jigou1uw5jv9' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1y1lx370l5x8ht11jigou1uw5jv9' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1y1lx370l5x8ht11jigou1uw5jv9' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1y1lx370l5x8ht11jigou1uw5jv9' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1y1lx370l5x8ht11jigou1uw5jv9' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1y1lx370l5x8ht11jigou1uw5jv9' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity Percentage POS' datatype='real' name='[Calculation_79094502037950464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_79094502050758659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_79094502037950464],-7,0) = 8)&#13;&#10;THEN&#13;&#10;WINDOW_AVG([Calculation_79094502037950464],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
          <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.0hrg4mp1roywin18j0wrb0va909g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg4mp1roywin18j0wrb0va909g'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percentage POS' datatype='real' name='[Calculation_79094502037950464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_79094502050758659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_79094502037950464],-7,0) = 8)&#13;&#10;THEN&#13;&#10;WINDOW_AVG([Calculation_79094502037950464],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79094502050758659]' derivation='User' name='[usr:Calculation_79094502050758659:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation1]' ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation_79094502037950464]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime :&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk] * [federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1])</rows>
        <cols>[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.0hrg4mp1roywin18j0wrb0va909g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg4mp1roywin18j0wrb0va909g'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percentage POS' datatype='real' name='[Calculation_79094502037950464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_79094502050758659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_79094502037950464],-7,0) = 8)&#13;&#10;THEN&#13;&#10;WINDOW_AVG([Calculation_79094502037950464],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79094502050758659]' derivation='User' name='[usr:Calculation_79094502050758659:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation1]' ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation_79094502037950464]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes(RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime :&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk] * [federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1])</rows>
        <cols>[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RL2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.0hrg4mp1roywin18j0wrb0va909g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg4mp1roywin18j0wrb0va909g'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percentage POS' datatype='real' name='[Calculation_79094502037950464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_79094502050758659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_79094502037950464],-7,0) = 8)&#13;&#10;THEN&#13;&#10;WINDOW_AVG([Calculation_79094502037950464],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79094502050758659]' derivation='User' name='[usr:Calculation_79094502050758659:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation1]' ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation_79094502037950464]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime :&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk] * [federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1])</rows>
        <cols>[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR1 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.0hrg4mp1roywin18j0wrb0va909g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg4mp1roywin18j0wrb0va909g'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percentage POS' datatype='real' name='[Calculation_79094502037950464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_79094502050758659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_79094502037950464],-7,0) = 8)&#13;&#10;THEN&#13;&#10;WINDOW_AVG([Calculation_79094502037950464],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79094502050758659]' derivation='User' name='[usr:Calculation_79094502050758659:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation1]' ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation_79094502037950464]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime :&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk] * [federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1])</rows>
        <cols>[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR4A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.0hrg4mp1roywin18j0wrb0va909g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg4mp1roywin18j0wrb0va909g'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percentage POS' datatype='real' name='[Calculation_79094502037950464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_79094502050758659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_79094502037950464],-7,0) = 8)&#13;&#10;THEN&#13;&#10;WINDOW_AVG([Calculation_79094502037950464],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79094502050758659]' derivation='User' name='[usr:Calculation_79094502050758659:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation1]' ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation_79094502037950464]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime :&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk] * [federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1])</rows>
        <cols>[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.0hrg4mp1roywin18j0wrb0va909g' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrg4mp1roywin18j0wrb0va909g'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percentage POS' datatype='real' name='[Calculation_79094502037950464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_79094502050758659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_79094502037950464],-7,0) = 8)&#13;&#10;THEN&#13;&#10;WINDOW_AVG([Calculation_79094502037950464],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79094502050758659]' derivation='User' name='[usr:Calculation_79094502050758659:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Datetime (RL1)]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation1]' ordering-field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0hrg4mp1roywin18j0wrb0va909g].[Calculation_79094502037950464]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime :&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hrg4mp1roywin18j0wrb0va909g].[none:Pivot Field Names:nk] * [federated.0hrg4mp1roywin18j0wrb0va909g].[usr:Calculation_79094502050758659:qk:1])</rows>
        <cols>[federated.0hrg4mp1roywin18j0wrb0va909g].[thr:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis Dashboard'>
      <size maxheight='450' maxwidth='800' minheight='450' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='100000' id='1' name='Analysis' show-title='false' w='99500' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1 Dashboard'>
      <size maxheight='450' maxwidth='800' minheight='450' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90444' id='7' param='horz' type='layout-flow' w='100000' x='0' y='9556'>
            <zone fixed-size='652' h='90444' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='9556'>
              <zone h='46444' id='4' name='Analysis RL1' show-title='false' w='66750' x='33250' y='9556' />
              <zone forceUpdate='true' h='44000' id='8' type='text' w='66750' x='33250' y='56000'>
                <formatted-text>
                  <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 1 (RL1) expressed as a percentage of nominal capacity.&#10;Throughout the month RL1 exceeded the allowable threshold multiple times:&#10;2/9 - rolling average peaked at 14%&#10;14/9 - rolling average peaked at 12%&#10;21/9 - rolling average peaked at 15%&#10;21/9 - rolling average peaked at 13%&#10;In addition the data shows upward trend in the unused capacity for this machine. If this trend continues, every hour of operation will be increasing idle capacity by approximately 0.05% in the long run. &#10;It is evident that this machine requires maintenance in the upcoming month.</run>
                </formatted-text>
              </zone>
              <zone h='90444' id='9' is-centered='0' is-scaled='1' param='E:\tb\Data\S3\Section-3-Images\Stockyard.png' type='bitmap' w='33250' x='0' y='9556' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9556' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER (RL1)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='28444' id='10' type='text' w='14250' x='17750' y='17778'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers Dashboard'>
      <size maxheight='450' maxwidth='800' minheight='450' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11333' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='88667' id='3' is-scaled='1' param='E:\tb\Data\S3\Section-3-Images\Reclaimer.jpg' type='bitmap' w='100000' x='0' y='11333' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Coal Terminal Maintenance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='900' minheight='700' minwidth='900' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6427' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='15571' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6427' />
            <zone h='77431' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='21998'>
              <flipboard active-id='8' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis Dashboard' id='1' />
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers Dashboard' id='2' />
                  <story-point caption='RL1' captured-sheet='RL1 Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Analysis RL1'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RL2' captured-sheet='Rl2 Dashboard' id='4' />
                  <story-point caption='Stacker-Reclaimer' captured-sheet='Stacker Reclaimers Dashboard' id='5' />
                  <story-point caption='SR1' captured-sheet='SR1 Dashboard' id='6' />
                  <story-point caption='SR4A' captured-sheet='SR4A Dashboard' id='7' />
                  <story-point caption='SR6' captured-sheet='SR6 Dashboard' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rl2 Dashboard'>
      <size maxheight='450' maxwidth='700' minheight='450' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90444' id='7' param='horz' type='layout-flow' w='100000' x='0' y='9556'>
            <zone fixed-size='652' h='90444' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='9556'>
              <zone h='53111' id='4' name='Analysis RL1' show-title='false' w='63075' x='36925' y='9556' />
              <zone forceUpdate='true' h='37333' id='8' type='text' w='63075' x='36925' y='62667'>
                <formatted-text>
                  <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 2(RL2) expressed as a percentage of nominal capacity.&#10;The chart shows that at no given point in time did the 8-hour average exceeded the threshold of 10%. This suggests that the machine is running smoothly  and does not require the maintenance. The chart plateaus  at 10th September 2015 suggesting that the machine was working at full capacity for a prolonged period of time. Further investigation of the data showed that possibly this may have been achieved at the expense of sacrificed  utilization of Machine SR6 which will be  discussed in the report of this machine.</run>
                </formatted-text>
              </zone>
              <zone h='90444' id='9' is-centered='0' is-scaled='1' param='E:\tb\Data\S3\Section-3-Images\Stockyard.png' type='bitmap' w='36925' x='0' y='9556' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9556' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER (RL2)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='28444' id='10' type='text' w='14286' x='13143' y='65333'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
        <zone h='50000' id='11' name='Analysis RL2' show-title='false' w='62429' x='36714' y='10222' />
      </zones>
    </dashboard>
    <dashboard name='SR1 Dashboard'>
      <size maxheight='450' maxwidth='800' minheight='450' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90444' id='7' param='horz' type='layout-flow' w='100000' x='0' y='9556'>
            <zone fixed-size='652' h='90444' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='9556'>
              <zone h='50222' id='4' name='Analysis RL1' show-title='false' w='66750' x='33250' y='9556' />
              <zone forceUpdate='true' h='40222' id='8' type='text' w='66750' x='33250' y='59778'>
                <formatted-text>
                  <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 1(SR1) expressed as a percentage of nominal capacity.&#10;The chart shows that at no given point in time did the 8-hour average exceeded the threshold of 10%. This suggests that the machine is running smoothly  and does not require the maintenance. &#10;&#10;The gap in the  chart is attributable to the lack of data for the period between 13 Sep 00:00 and 16 Sep 23:00 inclusive. It is assumed that the machine was performing staking tasks during the indicated period.</run>
                </formatted-text>
              </zone>
              <zone h='90444' id='9' is-centered='0' is-scaled='1' param='E:\tb\Data\S3\Section-3-Images\Stockyard.png' type='bitmap' w='33250' x='0' y='9556' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9556' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMER (SR1)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='28444' id='10' type='text' w='14250' x='23000' y='48222'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
        <zone h='47778' id='11' name='Analysis SR1 ' show-title='false' w='66000' x='33625' y='9556' />
      </zones>
    </dashboard>
    <dashboard name='SR4A Dashboard'>
      <size maxheight='450' maxwidth='800' minheight='450' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90444' id='7' param='horz' type='layout-flow' w='100000' x='0' y='9556'>
            <zone fixed-size='652' h='90444' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='9556'>
              <zone h='51333' id='4' name='Analysis RL1' show-title='false' w='66750' x='33250' y='9556' />
              <zone forceUpdate='true' h='39111' id='8' type='text' w='66750' x='33250' y='60889'>
                <formatted-text>
                  <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 4A(SR4A) expressed as a percentage of nominal capacity.&#10;The chart shows that at no given point in time did the 8-hour average exceeded the threshold of 10%. However, there is an evident updard trend in the dynamics of this metric. If this trend continues then the 8-hour moving average of idle capacity  is predicted to increase at a rate of approximately 0.12% per hour in the long run. It is highly recommended to review the performance of this machine in the coming weeks as preventative maintenance may be required. &#10;The gap in the  chart is attributable to the lack of data for the period between 13 Sep 00:00 and 16 Sep 23:00 inclusive. It is assumed that the machine was performing staking tasks during the indicated period.</run>
                </formatted-text>
              </zone>
              <zone h='90444' id='9' is-centered='0' is-scaled='1' param='E:\tb\Data\S3\Section-3-Images\Stockyard.png' type='bitmap' w='33250' x='0' y='9556' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9556' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMER (SR4A)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='28444' id='10' type='text' w='14250' x='11500' y='36667'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
        <zone h='47778' id='11' name='Analysis SR1 ' show-title='false' w='62714' x='36714' y='9556' />
        <zone h='49333' id='12' name='Analysis SR4A' show-title='false' w='66500' x='33250' y='9111' />
      </zones>
    </dashboard>
    <dashboard name='SR6 Dashboard'>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90444' id='7' param='horz' type='layout-flow' w='100000' x='0' y='9556'>
            <zone fixed-size='652' h='90444' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='9556'>
              <zone h='50222' id='4' name='Analysis RL1' show-title='false' w='66750' x='33250' y='9556' />
              <zone forceUpdate='true' h='40222' id='8' type='text' w='66750' x='33250' y='59778'>
                <formatted-text>
                  <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 1(SR1) expressed as a percentage of nominal capacity.&#10;The chart shows  a surge in the  8-hour moving average of the idle capacity around 10th September 2015. Although per standard criterion this suggests that SR6 requires maintenance, this surge doesn&apos;t look normal.&#10;Further  investigation uncovered that for the period between 9 Sep 19:00 and 10 Sep 19:00 this machine was operating at the constant reduced capacity of 3,000 tonnes flat. This happens to be the same period when machine RL2 was operating at its maximum capacity.&#10;Given that both this machines are situated on the same line in the stockyard, it may  be the case that there was a conflict of tasks  between the two machines and priority ws given to RL2. If this is the case, then it appears that SR6 does not requires maintenance since it has not exceeded the 10% at any other point during the month. </run>
                </formatted-text>
              </zone>
              <zone h='90444' id='9' is-centered='0' is-scaled='1' param='E:\tb\Data\S3\Section-3-Images\Stockyard.png' type='bitmap' w='33250' x='0' y='9556' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9556' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMER (SR6)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='28600' id='10' type='text' w='14250' x='5250' y='24600'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
        <zone h='47778' id='11' name='Analysis SR1 ' show-title='false' w='62714' x='36714' y='9556' />
        <zone h='48462' id='12' name='Analysis SR6' show-title='false' w='66375' x='33000' y='9423' />
      </zones>
    </dashboard>
    <dashboard name='Stacker Reclaimers Dashboard'>
      <size maxheight='450' maxwidth='800' minheight='450' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11333' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='88667' id='3' is-scaled='1' param='E:\tb\Data\S3\Section-3-Images\Stacker-Reclaimer.jpg' type='bitmap' w='100000' x='0' y='11333' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
